
* {
    margin: 0;
    padding: 0;
    border: none;
    outline: none;
    box-sizing: border-box;
    scroll-behavior: smooth;
}
/* kkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkk */
body {
    color: white;
    padding: 0 0;
}


@keyframes glow {
    0% {
        text-shadow: 0 0 5px #de88c3, 0 0 10px #e363ba, 0 0 15px #e363ba;
    }
    100% {
        text-shadow: 0 0 10px #e4a4d0, 0 0 20px #ea7dc7, 0 0 25px #e363ba;
    }
}

#header-section {
    width: 100%;
    position: fixed;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 5;
    padding: 10px 20px;
    border-bottom:1px solid #ffffff;
    background-color: #000000;
    box-sizing: border-box;
}

.navbar {
    display: flex;
    gap: 20px;
    flex: 1;
    justify-content: flex-end;
    align-items: center;
    
}

.navbar a {
    color: #fff;
    text-decoration: none;
    font-size: 15px;
    padding: 10px;
    font-weight: 1000;
    
}

.navbar a:hover{
    box-shadow: 0 0 15px #e363ba, 0 0 15px pink, 0 0 50px white;
    border-radius: 15px;
    transition: 0.3s ease;

    
}

.logo{
    font-size: 50px;
    font-weight: 100;
     cursor: pointer;
     color: white;
     animation: glow 0.5s infinite alternate;


}

.logo:hover {
    transform: scale(1.1);

    
}

#menu-icon {
    cursor: pointer;
    font-size: 40px;
    color: #ffffff;
    display: none; 
    animation: glow 0.5s infinite alternate;

}

#home {
    padding: 100px 200px;
    display: flex;
    justify-content: space-between; 
    align-items: center; 
    gap: 3rem;
    position: relative; 
    background-color: rgb(16, 16, 16);
}

.content {
    display: flex;
    flex-direction: column;
    justify-content: center; 
    align-items: flex-start; 
    flex: 1;
}

#home h1 {
    font-size: 2.5rem;
    font-weight: 700;
    margin-top: 2rem;
}

#home h1 span {
    color: #e363ba;
    font-size: 2.2rem;
    font-weight: 500;
}

#home h3 {
    color: white;
    font-size: 1.4rem;
    font-weight: 300;
    margin-bottom: 2rem;
}

#home p {
    font-size: 1rem;
    font-weight: 500;
    line-height: 1.5;
    max-width: 800px;
    margin-top: 2rem;
}

.home-img {
    display: flex;
    justify-content: center; 
    align-items: center;
    flex: 1;
}

.home-img img {
    width: 25vw;
    max-width: 350px;
    border-radius: 50%;
    box-shadow: 0 0 35px #e363ba;
    cursor: pointer;
    transition: 0.4s ease-in-out;
    background-color: white;
}

.home-img img:hover {
    box-shadow: 0 0 15px rgb(192, 105, 164), 0 0 30px rgb(226, 69, 150), 0 0 50px white;
}

.social-icons a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 2.5rem;
    height: 2.5rem;
    margin: 0.5rem 0.2rem ;
    cursor: pointer;
    transition: 0.4s ease-in-out;
    animation: glow 0.5s infinite alternate;
    color: white; 
    font-size: 1.2rem; 
    text-decoration: none; 
    border: 2px solid #e363ba; 
    border-radius: 50%;
    padding: 6px; 
}

.social-icons a:hover {
    transform: scale(1.1);
    box-shadow: 0 0 12px #e363ba, 0 0 12px pink, 0 0 30px white;
    background-color: #e363ba; 

}
.upload-cv {
    margin-top: 30%;
    position: fixed; 
    right: 15px; 
    bottom: 50px;
    padding: 10px 9px;
    z-index: 10; 
    cursor: pointer;
    border-radius: 20px;
    transition: 0.4s ease-in-out;

}

.upload-cv a{
    font-size: 0.8rem;
    font-family: Georgia, 'Times New Roman', Times, serif;
    animation: glow 0.5s infinite alternate;    
    text-decoration: none;
    color: white;


}

.upload-cv:hover{
    transform: scale(1.1);
    box-shadow: 0 0 12px #e363ba, 0 0 12px pink, 0 0 30px white;
    
}

#education {
    padding: 130px 0; 
    background-color: rgb(16, 16, 16);
}

.timeline {
    display: flex;
    flex-direction: column;
    gap: 20px; 
    position: relative;
    margin-left: 50px; 
}

.timeline::before {
    content: '';
    position: absolute;
    left: 30px; 
    top: 0;
    bottom: 0;
    width: 1px; 
    background: #e363ba;
}

.timeline-item {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 10px; 
    position: relative;
    width: 60%;
}

.timeline-dot {
    width: 12px; 
    height: 12px; 
    border-radius: 50%;
    background-color: #e363ba;
    position: absolute; 
    left: 25px; 
    top: 20px;
}

.timeline-date {
    min-width: 80px; 
    font-size: 0.8rem; 
    font-weight: 500;
    color: #ecdde7;
    margin-top: 20px; 
    margin-left: 50px; 
}

.timeline-content {
    background-color: #292929;
    padding: 10px 15px; 
    border-radius: 8px; 
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3); 
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    margin-top: 25px; 
    margin-left: 60px; 
}

.timeline-content h3 {
    font-size: 1.1rem; 
    margin-bottom: 8px; 
    color: #e363ba;
}

.timeline-content p {
    font-size: 0.9rem; 
    line-height: 1.4; 
}

.timeline-item:hover .timeline-content {
    transform: translateX(5px); 
    box-shadow: 0 0 15px #e363ba, 0 0 15px pink, 0 0 50px white;
}
#experience{
    background-color: rgb(16, 16, 16);
    padding-top: 120px;
    background-color: rgb(16, 16, 16);

}
#projects {
    padding: 160px 0;
    background-color: #111;
}

.project-cards {
    display: flex;
    gap: 30px;
    justify-content: center;
}

.card {
    background-color: #ffffff;
    border-radius: 19px;
    overflow: hidden;
    width: 250px;
    height: 300px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    
}

.card img {
    width: 100%;
    height: 100px;
    object-fit: cover;
}

.card-content {
    padding: 15px;
}

.card-content h3 {
    font-size: 1.5rem;
    margin-bottom: 10px;
    color: #333;
}

.card-content p {
    font-size: 1rem;
    color: #555;
    margin-bottom: 15px;
}

.card-content a {
    font-size: 1rem;
    color: #e363ba;
    text-decoration: none;
    font-weight: bold;
}

.card-content a:hover {
    text-decoration: underline;
}

.card:hover {
    transform: scale(1.03);
    box-shadow: 0 0 15px #e363ba, 0 0 15px pink, 0 0 30px white;

}
 #skills{
    padding: 180px 30px;
    background-color: rgb(16, 16, 16);
}
.skills-type {
    display: flex; 
    gap: 50px; 
    justify-content: center; 
}

.group-one,
.group-two {
    border-radius: 10px;
    box-shadow: 0 0 12px #e363ba, 0 0 9px pink, 0 0 20px white;
    padding: 20px; 
    margin-bottom: 20px; 
    background-color: #111; 
    width: 45%; 
    max-width: 350px;
    transition: transform 0.3s ease, box-shadow 0.3s ease; 
    line-height: 2rem;
}

.group-one:hover,
.group-two:hover {
    transform: scale(1.03); 
    box-shadow: 0 0 6px #e363ba, 0 0 6px pink, 0 0 30px white; 
}

.group-one ul li,
.group-two ul li {
    margin-left: 60px; 
}

.soft-skills h2,
.hard-skills h2 {
    margin: 0; 
    text-align: center; 
    line-height: 5rem; 
    background-color: transparent; 
    position: relative; 
}

#contact {
    padding: 130px 0;
    background-color: #111;
    display: flex; 
    align-items: center; 
    justify-content: center; 
}

.contact-container {
    display: flex;
    flex-direction: row; 
    align-items: center; 
    justify-content: center; 
    gap: 50px;
    max-width: 1200px;
    width: 80%;
}


.contact-form {
    flex: 1;
    padding: 20px;
    background-color: #000000;
    border-radius: 20px;
    box-shadow: 0 0 12px #e363ba, 0 0 9px pink, 0 0 20px white; 
    transition: transform 0.3s ease, box-shadow 0.3s ease; 

}

.contact-form form {
    display: flex;
    flex-direction: column;
    gap: 15px;


}

.contact-form:hover,
.info-contact:hover
{
    transform: scale(1.03); 
    box-shadow: 0 0 6px #e363ba, 0 0 6px pink, 0 0 30px white; 
    
}


.contact-form input,
.contact-form textarea {
    width: 100%;
    padding: 10px;
    border: 3px solid #000000;
    border-radius: 20px;
    font-size: 16px;
    transition: border-color 0.3s ease;
    resize: none;
}

.contact-form input:focus,
.contact-form textarea:focus {
    border-color: #858585; 
    outline: none;
}

.submit-btn {
    padding: 10px 20px;
    background-color: #e363ba;
    color: white;
    border: none;
    border-radius: 30px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.submit-btn:hover {
    background-color: #e363ba;
}

.info-contact {
    flex: 1;
    background-color: #000000;
    padding: 20px;
    border-radius: 10px;
    text-align: center;
    box-shadow: 0 0 12px #e363ba, 0 0 9px pink, 0 0 20px white; 
    transition: transform 0.3s ease, box-shadow 0.3s ease; 

}

.info-contact h2 {
    font-size: 24px;
    margin-bottom: 10px;
    color: #ffffff;
}

.info-contact p {
    font-size: 16px;
    margin-bottom: 20px;
    color: #cbcbcb;
}

.contact-details {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.contact-item {
    display: flex;
    align-items: center;
    gap: 10px;
}

.contact-item i {
    font-size: 24px;
    color: #e363ba;
}

.contact-item h4 {
    font-size: 15px;
    margin: 0;
    color: #fcfcfc;
}




.footer {
    display: flex;
    flex-direction: column; 
    align-items: center; 
    justify-content: center; 
    padding: 5px 20px; 
    background-color: #000000; 
    color: white; 
    text-align: center;
    font-size: 0.8rem; 
    border-top: 1px solid #deddde; 
}

.footer-title {
    margin: 5px 0 5px 0; 
}



@media (max-width: 769px) {
    #header-section {
        display: flex;
        justify-content: space-between; 
        align-items: center;
        flex-wrap: nowrap;
        background-color: rgba(0, 0, 0, 0.9); 
        border: 1px solid #f5d4ea; 
        z-index: 999;
    }


    #menu-icon {
        display: block; 
        position: relative;
        z-index: 1000; 
        margin-left: auto; 
        font-size: 1.9rem;
    }

    .logo {
        font-size: 2.1rem;
        cursor: pointer;
        position: relative;
        z-index: 999;
        transition: 0.3s ease;
        margin-right: auto; 
    }

    .navbar {
        display: none;
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        flex-direction: column;
        gap: 8px;
        padding: 15px 0;
        text-align: center;
        transition: all 0.3s ease;
        background-color: rgba(0, 0, 0, 0.9);  
        border-bottom: 1px solid #de88c3;

        z-index: 999;
    }

    .navbar.active {
        display: flex; 
    }


    #home {
        flex-direction: column;
        align-items: center; 
        gap: 1.5rem;
        position: static; 
    }

    .content {
        align-items: center; 
        text-align: center; /
    }

    #home h1 {
        font-size: 1.8rem;
        margin-top: 0.1rem; 
    }

    #home h1 span {
        font-size: 1.6rem; 
    }

    #home h3 {
        font-size: 1.2rem; 
        margin-bottom: 0.1rem; 
    }

    #home p {
        font-size: 0.9rem; 
        margin-top: 1rem; 
        max-width: 100%; 
    }

    .home-img {
        margin-top: 2rem; 
    }

    .home-img img {
        width: 45vw; 
        max-width: 300px; 
    }
    .social-icons {
        display: flex;
        flex-wrap: nowrap;
        align-items: center;
        justify-content: center;
    }
    
    .social-icons a {
        display: inline-flex;
        width: 2rem;
        height: 2rem;
        font-size: 0.8rem;
        margin: 1rem 0.5rem;
        align-items: center;
        justify-content: center;
    }
    
    .upload-cv {
        position: static;
        margin-top: 1rem;
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 10px;
    }
    
    .upload-cv a {
        font-size: 0.8rem;
        padding: 6px 10px;
        margin-top: 8px;
        transition: transform 0.3s ease;
        white-space: nowrap;
    }
    .upload-cv a:hover {
        transform: scale(1.05); 
    }


    #education {
        width: 100%;
    }

    .timeline {
        margin-left: 20px; 
    }

    .timeline::before {
        left: 10px; 
        width: 1px; 
    }

    .timeline-item {
        gap: 15px; 
    }

    .timeline-dot {
        width: 10px;
        height: 10px; 
        left: 5px; 
    }

    .timeline-date {
        min-width: 60px; 
        font-size: 0.7rem; 
        margin-top: 18px; 
        margin-left: 30px; 
    }

    .timeline-content {
        padding: 8px 12px; 
        margin-top: 15px; 
        margin-left: 40px; 
    }

    .timeline-content h3 {
        font-size: 1rem; 
        margin-bottom: 6px; 
    }

    .timeline-content p {
        font-size: 0.8rem; 
        line-height: 1.3; 
    }

    #projects {
        padding: 80px 0; 
    }

    .project-cards {
        flex-direction: column; 
        gap: 20px;
    }

    .card {
        width: 50%; 
        height: auto;
        margin: 0 auto; 
        border-radius: 12px;
    }

    .card img {
        height: 120px; 
    }

    .card-content h3 {
        font-size: 1.2rem; 
        margin-bottom: 8px;
    }

    .card-content p {
        font-size: 0.9rem; 
        margin-bottom: 10px; 
    }

    .card-content a {
        font-size: 0.9rem; 
    }

    .card:hover {
        transform: scale(1.05); 
        box-shadow: 0 0 10px #e363ba, 0 0 10px pink, 0 0 20px white; 
    }
    #skills {
        padding: 80px 0; 
        background-color: rgb(16, 16, 16); 
    }

    .skills-type {
        flex-direction: column; 
        gap: 20px; 
        justify-content: center; 
    }
    .group-one,
    .group-two {
        width: 90%; 
        max-width: 300px; 
        margin: 0 auto; 
        padding: 15px; 
        border-radius: 8px; 
        box-shadow: 0 0 8px #e363ba, 0 0 6px pink, 0 0 15px white; 
    }

    .group-one:hover,
    .group-two:hover {
        transform: scale(1.02);
        box-shadow: 0 0 5px #e363ba, 0 0 5px pink, 0 0 20px white; 
    }

    .group-one ul li,
    .group-two ul li {
        margin-left: 30px; 
    }

    .soft-skills h2,
    .hard-skills h2 {
        font-size: 1.4rem; 
        line-height: 3rem; 
    }

      
      .contact-container {
        flex-direction: column; 
        gap: 20px; 
        align-items: center; 
        padding: 20px 10px; 
        max-width: 100%; 
        margin-top: 30px; 
    }

    .contact-form, .info-contact {
        width: 60%; 
        padding: 15px; 
        box-shadow: 0 0 8px #e363ba, 0 0 6px pink, 0 0 15px white; /* تقليل الظلال */
    }

    .contact-form input,
    .contact-form textarea {
        font-size: 14px;
        padding: 8px;
        border-radius: 15px; 
    }

    .info-contact h2 {
        font-size: 20px; 
        margin-bottom: 8px; 
    }

    .info-contact p {
        font-size: 14px;
        margin-bottom: 15px;
    }

    .contact-item i {
        font-size: 20px;
    }

    .contact-item h4 {
        font-size: 10px; 
    }

    .submit-btn {
        font-size: 13px; 
        padding: 8px 15px; 
        border-radius: 25px; 
    }

    .footer {
        padding: 10px 15px; 
        font-size: 0.7rem; 
    }

    .footer-title {
        margin: 3px 0; 
    }
}






